\documentclass[a4paper,11pt, titlepage]{article}
\usepackage[utf8]{inputenc}

\usepackage[backend=biber, maxnames=20]{biblatex}
\addbibresource{rapport.bib}

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath,amsfonts, amssymb, amsthm}
\usepackage{cmll}
%\usepackage[french]{babel}
\usepackage{graphicx,afterpage}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{datetime}
\usepackage{listings,multicol}
\usepackage{stmaryrd}
\usepackage{mathpartir}
\usepackage[top=1in, bottom=1.25in, left=1.25in, right=1.25in]{geometry}
\usepackage{calc}
\usepackage{needspace}
\usepackage[section]{placeins} % Force placement of float in their sections
\usepackage{enumitem} % Options for rendering lists
\usepackage{booktabs} % For improved tables
\usepackage{blindtext}

\definecolor{LightGray}{gray}{0.8}

\hypersetup{
    hidelinks
    % colorlinks,
    % citecolor=black,
    % filecolor=black,
    % linkcolor=bleu303,
    % urlcolor=black
}

\title{Rapport de stage}
\author{Hadrien \textsc{Renaud}}


\include{include/lstsettings}
\include{include/newcommands}

\begin{document}
\begin{titlepage}
    \paragraph{}~\\
    \textsc{
        École polytechnique\\
        Promotion X2017\\
        Renaud Hadrien\\
    }
    \vfill
    {\centering
    RAPPORT DE STAGE DE RECHERCHE

    \vfill
    {\huge\bfseries Forward practical dataflow explicit futures \unskip\strut\par}
    \vfill

    RAPPORT NON CONFIDENTIEL \\
    } % end of centered part
    \vfill
    \begin{description}[noitemsep]
        \item[Option] Département d'Informatique
        \item[Champ] programation asynchrone et parallèle
        \item[Enseignant référent] Bernadette Charron-Bost
        \item[Dates du stage] 6 avril au 31 juillet
        \item[Adresse de l'organisme]
            Laboratoire de l'informatique du Parallélisme\\
            46 allée d'Italie \\
            69364 LYON CEDEX 07 - France
    \end{description}
\end{titlepage}

\lstset{basicstyle=\scriptsize\ttfamily}

\input{include/abstract}
\newpage
\input{include/plagiat}
\newpage

\setcounter{tocdepth}{2}
\tableofcontents
\newpage

\section{Introduction}\label{sec:intro}
\input{include/1-intro}

\section{Dataflow Explicit Futures: context, examples and definitions}\label{sec:previously}

This section provide the theoritical background for the contributions in this reports.
Most of it is inspired of Godot~\cite{fernandezreyes:hal-02302214} which puts together the dataflow explicit futures from Henrio~\cite{henrio:hal-01758734} and the delegation from Fernandez~\cite{fernandez2018forward}.
We begin by introducing the Encore language, its key concepts (Section~\ref{ssec:encore}) and how control flow futures are handled today.
That will allow us to introduce the dataflow explicit futures in Section~\ref{ssec:intro-def} and properly build a syntax for it in Secton~\ref{ssec:def-semantics}.
In the end, we will see how we can integrate future delegation into dataflow explicit futures in Section~\ref{ssec:intro-forward}.

\subsection{The Encore language}\label{ssec:encore}
\input{include/2.1-encore}

\subsection{Dataflow explicit futures}\label{ssec:intro-def}
\input{include/2.2-intro-def}

\subsection{\DF\ semantics}\label{ssec:def-semantics}
\input{include/2.3-semantic-def}

\subsection{Delegation of future fulfilment with \texttt{forward}}\label{ssec:intro-forward}
\input{include/2.4-intro-forward}

% \section{Motivation}\label{sec:motivation}
% \input{include/3-motivation}

\section{Fut on flow}\label{sec:fut-on-flow}
\input{include/4-fut-on-flow}

\section{Benchmarks}\label{sec:benchmarks}
\input{include/5-benchmarks}

\section{Typing forward}\label{sec:typing-forward}
\input{include/6-typing-forward}

\section{Miscellaneous}\label{sec:others}
\input{include/7-other-work}

\newpage

\section{Conclusion}\label{sec:conclusion}
\input{include/8-conclusion}

\section{Acknowledgements}\label{sec:acknowledgements}
\input{include/acknowledgements}

\newpage

\printbibliography{}

\appendix
\input{include/9-annexes}

\end{document}
