
% LIPIcs-ECOOP-2019-2.pdf
@inproceedings{fernandezreyes:hal-02302214,
  TITLE = {{Godot: All the Benefits of Implicit and Explicit Futures}},
  AUTHOR = {Fernandez-Reyes, Kiko and Clarke, Dave and Henrio, Ludovic and Broch Johnsen, Einar and Wrigstad, Tobias},
  URL = {https://hal.archives-ouvertes.fr/hal-02302214},
  BOOKTITLE = {{ECOOP 2019 - 33rd European Conference on Object-Oriented Programming}},
  ADDRESS = {London, United Kingdom},
  SERIES = {Leibniz International Proceedings in Informatics (LIPIcs)},
  PAGES = {1-28},
  YEAR = {2019},
  MONTH = Jul,
  KEYWORDS = {Type Systems ; and phrases Futures ; Formal Semantics ; Concurrency ; Futures},
  PDF = {https://hal.archives-ouvertes.fr/hal-02302214/file/LIPIcs-ECOOP-2019-2.pdf},
  HAL_ID = {hal-02302214},
  HAL_VERSION = {v1},
}

% Encore_Glimpse_Preprint.pdf
@techreport{encore,
  TITLE = {{Parallel Objects for Multicores: A Glimpse at the Parallel Language Encore}},
  AUTHOR = {Brandauer, Stephan and Castegren, Elias and Clarke, Dave and Fernandez-Reyes, Kiko and Broch Johnson, Einar and Pun, Ka I and Tapia Tarifa, S. Lizeth and Wrigstad, Tobias and Mingkun Yang, Albert},
  YEAR = {2015},
}

% rapportDeF.pdf
@techreport{henrio:hal-01758734,
  TITLE = {{Data-flow Explicit Futures}},
  AUTHOR = {Henrio, Ludovic},
  URL = {https://hal.archives-ouvertes.fr/hal-01758734},
  TYPE = {Research Report},
  INSTITUTION = {{I3S, Universit{\'e} C{\^o}te d'Azur}},
  YEAR = {2018},
  MONTH = Apr,
  PDF = {https://hal.archives-ouvertes.fr/hal-01758734/file/rapportDeF.pdf},
  HAL_ID = {hal-01758734},
  HAL_VERSION = {v1},
}

@misc{pony,
    title = "Pony, an open-source, object-oriented, actor-model, capabilities-secure, high-performance programming language",
    howpublished = "\url{https://www.ponylang.io/}"
}

@inproceedings{fernandez2018forward,
  title={Forward to a promising future},
  author={Fernandez-Reyes, Kiko and Clarke, Dave and Castegren, Elias and Vo, Huu-Phuc},
  booktitle={International Conference on Coordination Languages and Models},
  pages={162--180},
  year={2018},
  organization={Springer}
}

@unpublished{forward2020,
    title={An Optimised Flow for Futures: from Theory to Practice},
    author={Chappe, Nicolas and Henrio, Ludovic and Maillé, Amaury and Moy, Matthieu and Renaud, Hadrien},
    month=Oct,
    year={2020},
    note={Article being finalized}
}

@article{boer2017survey,
  title={A survey of active object languages},
  author={Boer, Frank De and Serbanescu, Vlad and H{\"a}hnle, Reiner and Henrio, Ludovic and Rochas, Justine and Din, Crystal Chang and Johnsen, Einar Broch and Sirjani, Marjan and Khamespanah, Ehsan and Fernandez-Reyes, Kiko and others},
  journal={ACM Computing Surveys (CSUR)},
  volume={50},
  number={5},
  pages={1--39},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@Incollection{BakerHH77,
  author    = {Baker Jr., Henry. G. and Hewitt, Carl},
  title     = {The Incremental Garbage Collection of Processes},
  booktitle = {Proc.\  Symp.\ on Artificial
          Intelligence and Programming Languages},
  year      = {1977},
  pages     = {55--59},
  publisher = PUB-ACM,
  address   = {New York, NY, USA},
  keywords  = {Eager evaluation, Garbage collection, Lazy evaluation,
          Multiprocessing systems, Processor scheduling}
}

