# rapport-stage-2020

Ressources:
- Expected plan can be found [here](./plan.md).
- Latest build of the rapport can be found [here](https://gitlab.com/HadrienRenaud/rapport-stage-2020/-/jobs/artifacts/master/raw/rapport.pdf?job=build).


## Todo

- Cite everything in Introduction + part 2
- Re-read everything

