
\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}
\definecolor{pgrey}{rgb}{0.46,0.45,0.48}
\lstdefinelanguage{encore}{
  morekeywords={
    active,
    class,
    def,
    end,
    val,
    var,
    new,
    get,
    get*,
    forward,
    forward*,
    async,
    async*,
    await,
    await*
    if,
    then,
    else,
    return,
    match,
    case,
    with
  },
  morecomment=[l]{--},
}

\lstset{language=encore,
  showspaces=false,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=true,
  commentstyle=\color{pgreen},
  keywordstyle=\color{pblue},
  stringstyle=\color{pred},
  basicstyle=\footnotesize\ttfamily,
  %moredelim=[il][\textcolor{pgrey}]{$$},
  numbers=left,
  moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%},
  framerule=.5pt,
  %backgroundcolor=\color{pgrey!10},
  %rulecolor=\color{pgrey!50!black},
  frame=tblr,
  xleftmargin=19pt,
  xrightmargin=1pt 
}


