
\def\vdashS{{}^{\oplus}\! \! \vdash}

\newcommand{\mathmode}{
\def\localtext##1{##1}
}

\newcommand{\mysyntax}[2]{
#1
\def\entry##1[##2]##3[##4]{{##1} & \bnfdef & \hspace{3cm} & \!\!\!\! \mbox{##2}\\ & &
\localtext{##3} & \mbox{\scriptsize ##4} }
\def\simpleentry##1[]##2[##3]{{##1} & \bnfdef & \localtext{##2} & \!\!\!\! \mbox{##3} }
\def\oris##1[##2]{\\ & | & \localtext{##1} & \!\!\!\! \mbox{##2} }
\def\oristwo##1||##2[##3]{\\ & | & \localtext{##1} & \mbox{\scriptsize ##3} \\ & &
\qquad\localtext{##2} & }
$\begin{array}{rcll}
#2
\end{array}$
}

\newcommand{\defaultmode}{
\def\myshape##1{$\begin{array}{lc}##1\end{array}$}
\def\myformat##1##2##3{\mbox{##1}&\inferrule{##2}{##3}}
\def\entry[##1]##2##3{\myformat{##1}{\localtext{##2}}{\localtext{##3}}}
\def\simpleentry[##1]##2{\myformat{##1}{##2}{}}
}

\newcommand{\simplemode}{
\def\myshape##1{\begin{mathpar}##1\end{mathpar}}
\def\entry##1##2{\inferrule{\localtext{##1}}{\localtext{##2}}}
\def\simpleentry##1{\localtext{##1}}
}

\newcommand{\compactmode}{
\def\myshape##1{\begin{mathpar}##1\end{mathpar}}
\def\myformat##1##2##3{\inferrule[{\small ##1}]{##2}{##3}}
\def\entry[##1]##2##3{\myformat{##1}{\localtext{##2}}{\localtext{##3}}}
\def\simpleentry[##1]##2{\myformat{##1}{##2}{}}
}

\newcommand{\ozsmode}{
\def\myshape##1{\begin{mathpar}##1\end{mathpar}}
\def\entry##1##2##3##4##5{\begin{array}{c||c} ##1 & ##3\\\hline ##2 &
##4\end{array}\;\text{when}\;##5}
\def\simpleentry##1##2##3##4{\begin{array}{c||c} ##1 & ##3\\\hline ##2 & ##4\end{array}}
\def\and{\vspace{.5em}\\}
}

\newcommand{\ozmode}{
\def\myshape##1{$$\begin{array}{lc}##1\end{array}$$}
\def\entry[##1]##2##3##4##5##6{\mbox{##1} & \begin{array}{c||c} ##2 & ##4\\\hline ##3 &
##5\end{array}\;\text{when}\;##6}
\def\simpleentry[##1]##2##3##4##5{\mbox{##1} & \begin{array}{c||c} ##2 & ##4\\\hline ##3
& ##5\end{array}}
\def\and{\vspace{.5em}\\}
}

\newcommand{\myrules}[2]{
{#1 \myshape{#2}}
}

% \theoremstyle{plain}
% \newtheorem{proposition}[theorem]{Proposition}

\newcommand{\rulename}[1]{{\sc (#1)}}
\newcommand{\rulenameS}[1]{{\sc #1}}

\newcommand{\future}{\text{future}}
\newcommand{\lstcmd}[1]{{\tt #1}}

\newcommand{\Int}{{\tt Int}}
\newcommand{\Act}{{\tt Act}}

\newcommand{\fthis}{\mathit{this}}
%\newcommand{\fint}{\unit}%\mathit{int}}

\renewcommand{\bar}[1]{\overline{#1}}
\newcommand{\vect}[1]{\overline{#1}}

\renewcommand{\emptyset}{\varnothing}
\newcommand{\Undefined}{\bot}							% bottom
\newcommand{\fatcomma}{\mbox{\large {\bf ,}}\,}         % fat comma
\newcommand{\semi}{~\mbox{{\tt ;}}~}					% ;
\newcommand{\bnfdef}{\ensuremath{\mathrel{::=}}}		% ::=
\newcommand{\bnfor}{\ensuremath{\!\!\quad|\quad\!\!}}   % |
\newcommand{\bigland}{\bigwedge}						% /\
\newcommand{\wrap}[1]{\lbr\, #1\, \rbr}					% {}
\newcommand{\op}{\oplus}								% *,+,-,/,...
\newcommand{\true}{{\tt true}}							% true
\newcommand{\const}{{\cal U}}							% U constraint
\newcommand{\lbr}{\lstcmd{\{}}
\newcommand{\rbr}{\lstcmd{\}}}
\newcommand{\CL}{{\tt C}}
\newcommand{\m}{{\tt m}}
\newcommand{\n}{{\tt n}}

\newcommand{\frr}{\mathbbm{b}}
%\newcommand{\frr}{T}
\newcommand{\frs}{\mathbbm{s}}
\newcommand{\frx}{\mathbbm{x}}
\newcommand{\frf}{\mathbbm{f}}
\newcommand{\frz}{\frx}
\newcommand{\frt}{\mathbbm{r}}
\newcommand{\frc}{\mathbbm{d}}
\newcommand{\frC}{\mathbbm{C}}
\newcommand{\fri}{\mathbbm{n}}
%\newcommand{\fri}{\mathbbm{\unit^*}}
\newcommand{\fre}{\mathbbm{e}}

\newcommand{\preceqs}[1]{\prec_{#1}}


\newcommand{\frrc}{\frr^{\scriptscriptstyle \checkmark}}

%\newcommand{\unit}{\raisebox{-.6ex}{\mbox{\tt -\!\!-}}}
\newcommand{\unit}{{\scriptstyle{\oblong}}}
\newcommand{\unitw}{{\scriptstyle{\oblong}}^w}
\newcommand{\unitr}{{\scriptstyle{\oblong}}^r}
\newcommand{\unitc}{{\scriptstyle{\oblong}}^c}
\newcommand{\unitrw}{{\scriptstyle{\oblong}}^{r/w}}
%\newcommand{\unitw}{w}
%\newcommand{\unitr}{r}
%\newcommand{\unitrw}{r/w}
\newcommand{\unitt}{{\scriptstyle{\oblong}}^\top}

\newcommand{\fn}{f_{null}}									 % f_null
%\newcommand{\bt}{\mathbbm{b}}							 % behavioural type b
\newcommand{\bt}{\lam}									 % L
\newcommand{\mbt}{\mathbbm{L}}							 % behavioural type B
%\newcommand{\rbt}{\mathbbm{k}}							 % runtime behavioural type B
\newcommand{\rbt}{\text{\textsf{K}}}							 % runtime behavioural
%type B
\newcommand{\btp}[2]{\langle #1 \fatcomma #2 \rangle} % pair of behavioural type b
\newcommand{\runpairbt}[3]{\langle #1 \fatcomma #2 \rangle^#3} % pair of behavioural type
%b at runtime
\newcommand{\futrunpairbt}[3]{\langle #1 \fatcomma #2 \rangle^{#3}_f} % pair of
%behavioural type b at runtme
\newcommand{\fsimpl}[1]{\llparenthesis#1\rrparenthesis}  % simplification
\newcommand{\btnull}{{\tt 0}}							 % empty bt
\newcommand{\fRec}[2]{#1 \leadsto #2}
\newcommand{\sht}{\;|\;}								 % |
\newcommand{\seq}{\fatsemi}								 % ;
\newcommand{\para}{\parallel}							 % ||
\newcommand{\add}{\binampersand}
%\newcommand{\futr}[2]{{}^{#1}{\scriptstyle \shortrightarrow}_{#2} }
%\newcommand{\futr}[2]{\raisebox{.1ex}{{\scriptsize $#1$}} {\scriptstyle
%\shortrightarrow}		 %
%                     \raisebox{-.3ex}{\small $#2$}}
              	 % +
%\newcommand{\futr}[2]{#1 \leadsto #2}						 % f[r]
\newcommand{\ff}{\text{\textsf{F}}}							 % r^f
\newcommand{\futr}[2]{#2_{#1}}							 % r^f
\newcommand{\sobj}[1]{\obj{#1}{\bar{\typed{x}{f}}}}	 % act[]
\newcommand{\rsobj}[1]{\obj{#1}{\bar{\typed{a}{\get{\fri}{[F]}}}}}	 % act[]
\newcommand{\obj}[2]{#1[#2]}				 % t.act[x:r, x`:r']
\newcommand{\isobj}{\it obj}
\newcommand{\notobj}{\it int}
\newcommand{\btcheck}[1]{(#1, \btnull, \undefined)}		 % (r,0,undef)
\newcommand{\typed}[2]{#1 : #2}            	 % typed
\newcommand{\maps}[2]{\typed{#1}{ #2}}            	 % typed
\newcommand{\passive}{p}								 % passive / ita
\newcommand{\activ}{a}									 % active
\newcommand{\match}{\mathtt{match}}				 		 % match()
%\newcommand{\future}{{\tt Future}}						 % Future()
\newcommand{\fut}[1]{{{\tt Flow}{<}#1{>}}}
\newcommand{\oldfut}[1]{{{\tt Fut}{<}#1{>}}}						     % Future()
\newcommand{\Rec}{{\tt Rec}}						     % Rec()
\newcommand{\BT}{{\tt BT}}						         % BT()
\newcommand{\Name}{{\tt Name}}							 % Name()
\newcommand{\FutName}{{\tt FutName}}					 % FutName()
\newcommand{\Fut}{{\it Fut}}							 % Fut()
\newcommand{\SFut}{{\it aFut}}							 % Fut()
\newcommand{\stf}[1]{^s\!#1}
\newcommand{\stunit}{^s\!\unit}
\newcommand{\strunit}{^{[s]}\!\unit}
\newcommand{\SincFut}{{\it sFut}}							 % Fut()
\newcommand{\Merge}{{\tt Merge}}							 % Fut()
\newcommand{\this}{\text{this}}							 % this 	  / ita
\newcommand{\x}{{x}}
\newcommand{\typep}{\vdash}
\newcommand{\typepU}{\vdashS}            	 % Unsynch
\newcommand{\fields}[1]{\fieldsN(#1)}					 %
\newcommand{\fieldsN}{{\it fields}}						 % fields()
\newcommand{\returnType}[2]{{\it returnType}(#1,#2)}
\newcommand{\parameters}[1]{\parametersN(#1)}			 %
\newcommand{\parametersN}{{\it param}}					 % param()
\newcommand{\dom}{\text{dom}}
\newcommand{\cod}{\text{im}}
\newcommand{\newActive}{{\tt newActive}}		 		 % newActive
\newcommand{\new}{{\tt new}}
\newcommand{\newAct}[1]{{\tt new\hspace{4pt}Act}(#1)}			% new
\newcommand{\fresh}{\text{\rm~fresh}}					 % fresh
\newcommand{\names}[1]{\nt{names}(#1)}					 % names
\newcommand{\class}[1]{\classN(#1)}
\newcommand{\classN}{{\it class}}						 % class \it
\newcommand{\nclass}{\lstcmd{class}}					 % class \tt
\newcommand{\types}[1]{\typesN(#1)}						 %
\newcommand{\typesN}{{\it types}}						 % types
\newcommand{\unsync}{{\it unsync}}						 % unsync
\newcommand{\rtunsync}[1]{{\it rt\_unsync}(#1)}		     % rt_unsync
\newcommand{\destiny}{\text{destiny}}
\newcommand{\destinies}{{\it destinies}}				 % destiny
\newcommand{\start}{{\it main}}					 % start
\newcommand{\constraint}{{\cal C}}						 % C - constraints
\newcommand{\Bool}{{\tt Bool}}							 % Bool

%\newcommand{\subst}[2]{[\raisebox{.5ex}{$#1$}  /		 %
%                        \raisebox{-.5ex}{$#2$} ]}		 % substitution

\newcommand{\subst}[2]{[ {}^{#1}/{}_{#2} ]}		 % substitution
\newcommand{\bigfract}[2]{\frac{^{\textstyle #1}}{_{\textstyle #2}}}

\def \mathrule #1#2#3{\begin{array}{l}
                       {\mbox{\scriptsize {{\sc (#1)}}}}
                       \\ \bigfract{#2}{#3}
                      \end{array}}

\def \mathax #1#2{\begin{array}{l}
                   {\mbox{\scriptsize {{\sc (#1)}}} }
                   \\ #2
                  \end{array}}

%\newcommand{\subst}[2]{[\raisebox{.5ex}{\footnotesize$#1$}  /
%                        \raisebox{-.5ex}{\footnotesize$#2$} ]}


\newcommand{\eif}[3]{\nif\ #1\ \wrap{#2}\ \nelse\ \wrap{#3}}	% if then else
\newcommand{\eqdef}{\stackrel{\it def}{=}}				 % = def
\newcommand{\sparop}{\mathop{\binampersand}}						 % &
\newcommand{\msparop}[2]{\overset{#2}{\underset{#1}{\mathop{\binampersand}}}}
			 % &
\newcommand{\invkc}[5]{\nu #1:\minvk{#2}{#3}{#4} \ \sparop \ #5}       % method
%invocation with future binder
\newcommand{\invk}[4]{\nu #1:\minvk{#2}{#3}{#4}}       % method invocation with future
%binder
\newcommand{\minvk}[3]{#1\interface{#2}{#3}}       % method invocation
\newcommand{\interface}[2]{(#1) \rightarrow #2}
\newcommand{\M}{\text M} 								 % M

\newcommand{\nif}{\lstcmd{if}}
\newcommand{\nthen}{\lstcmd{then}}
\newcommand{\nelse}{\lstcmd{else}}
\newcommand{\nwhile}{\lstcmd{while}}
\newcommand{\nreturn}{\lstcmd{return}}
\newcommand{\nforward}{\lstcmd{forward}}
\newcommand{\nforwardstar}{\lstcmd{forward*}}
\newcommand{\nchain}{\lstcmd{chain}}

% MACROS FOR INFERENCE RULES

\newcommand{\inferpe}[4]{#1\typep^{#2}\typed{#3}{#4}}
\newcommand{\inferst}[5]{#1\typep^{#2}\typed{#3}{#4} \;\rhd\; #5}
\newcommand{\inferstc}[6]{#1\typep^{#2}\typed{#3}{#4} \;\rhd\; #5 \ | \ #6}
\newcommand{\inferee}[7]{#1\typep^{#2}\typed{#3}{#4}\; , \; #5 \;\rhd\; #6 \ | \ #7}
\newcommand{\infersttl}[5]{\begin{aligned}#1\typep^{#2}\typed{#3}{#4} \; \\ \rhd\;
#5\end{aligned}}


% MACROS FOR TYPING RULES

\newcommand{\tinferpe}[5]{#1\typep^{#2}_{#3}\typed{#4}{#5}}
\newcommand{\tinferst}[6]{#1\typep^{#2}_{#3}\typed{#4}{#5} \ \triangleright \ #6}
\newcommand{\tinferee}[7]{#1\typep^{#2}_{#3}\typed{#4}{#5} , \, #6  \ \triangleright \ #7}
\newcommand{\tinfereeU}[6]{#1\;\typepU^{#2}_{#3}\;\typed{#4} \, #5  \ \triangleright \
#6}


\newcommand{\tinferstE}[5]{#1\typep^{#2}_{#3} #4 \ \triangleright \ #5}
\newcommand{\tinfereeE}[6]{#1\typep^{#2}_{#3}\typed{#4}{#5} \ \triangleright \ #6}
\newcommand{\tinfereeUE}[5]{#1\;\typepU^{#2}_{#3}\; #4 \ \triangleright \
#5}

% MACROS FOR RUNTIME TYPING

\newcommand{\rinferpe}[5]{#1\typep_{#2}^{#3}\typed{#4}{#5}}
\newcommand{\rinferst}[6]{#1\typep_{#2}^{#3}\typed{#4}{#5} \ \triangleright \ #6}
\newcommand{\rinferee}[7]{#1\typep_{#2}^{#3}\typed{#4}{#5}\; , \; #6  \ \triangleright \
#7}
% \newcommand{\tinferee}[6]{#1\typep_{#2}\typed{#3}{#4}\; , \; #5 \;\rhd\; #6}
% \newcommand{\inferst}[5]{#1\typep_{#2}\typed{#3}{#4} \;\rhd\; #5}
% \newcommand{\infersttl}[5]{\begin{aligned}#1\typep_{#2}\typed{#3}{#4} \; \\ \rhd\;
%#5\end{aligned}}
% \newcommand{\inferstc}[6]{#1\typep_{#2}\typed{#3}{#4} \;\rhd\; #5 \ | \ #6}

%%%%%%%%%%%%%%%%%%%%%%%
%  MACROS FOR SYNTAX  %
%%%%%%%%%%%%%%%%%%%%%%%
%\newcommand{\name}[1]{{\footnotesize{\tt #1}}}
\newcommand{\name}[1]{{\tt #1}}
\newcommand{\dsclass}[2]{\nclass\ \name #1 #2}
\newcommand{\nskip}{\lstcmd{skip}}
\newcommand{\eskip}{\nskip}
\newcommand{\nnull}{\lstcmd{null}}

\newcommand{\nt}[1]{\textit{#1}}
\newcommand{\symb}[1]{\textit{#1}}
\newcommand{\sep}{\; \mid \;}
\newcommand{\futt}{\mbox{\scriptsize{\sc fut}}}
\newcommand{\act}{\mbox{\scriptsize{\sc act}}}
\newcommand{\Sq}{\nt{F}}
\newcommand{\Rq}{\nt{Rq}}
\newcommand{\Val}{\nt{val}}
\newcommand{\Sassoc}{\!\shortleftarrow\!}
\newcommand{\many}[1]{\overline{#1}}
\newcommand{\manyMap}[1]{\overrightarrow{#1}}
\newcommand\MultiASP{{\normalfont Multi\textsc{asp}}\xspace}
%\newcommand\sASP{{\footnotesize \tt simple}{\sc asp}\xspace}
\newcommand{\sASP}{{\tt gASP}}
\newcommand{\ASP}{{\tt ASP}}
\newcommand{\Creol}{{\tt Creol}}
\newcommand{\DF}{{\tt DeF}}
\newcommand{\CF}{{\tt CeF}}
\newcommand{\DFP}{{\tt DeFs}}
\newcommand{\IF}{{\tt IF}}
\newcommand{\EF}{{\tt EF}}
\newcommand{\DFFwd}{{\tt DeFF}}
\newcommand{\CFFwd}{{\tt CeFF}}
\newcommand{\Flow}{{\tt Flow}}
\newcommand{\Flowt}{{\tt Flow[T]}}
\newcommand{\getstar}{{\tt get*}}
%\newcommand{\coreABS}{\mbox{\tt core\hspace{2pt}ABS}}
\newcommand{\coreABS}{\mbox{\tt ABS}}
\newcommand{\feval}[2]{[\![#1]\!]_{#2}}
\newcommand{\ready}{\text{ready}}
\newcommand{\bind}{\text{bind}}
\newcommand{\Class}{\text{class}}
\newcommand{\serialise}{\text{serialise}}
\newcommand{\rename}[2]{\text{rename}_{#1}(#2)}
\newcommand{\key}[1]{\mbox{\ttfamily\bfseries #1}}

\newcommand{\cn}{\nt{cn}}


\newcommand{\update}{{\mathtt{Update}}}
\newcommand{\sync}{{\mathtt{Sync}}}
\newcommand{\syncV}{{\mathtt{SyncVar}}}
\newcommand{\syncF}{{\mathtt{SyncField}}}
\newcommand{\updateEffect}{{\mathtt{UpdateEffects}}}
%\newcommand{\updateFields}{{\mathtt{UpdateFields}}}
\newcommand{\UpToTop}{{\mathtt{Top}}}
\newcommand{\MergeEffects}{{\mathtt{MergeEffects}}}
\newcommand{\getTop}{{\mathtt{GetTop}}}
\newcommand{\Effects}{{\it{Effects}}}
\newcommand{\CheckEffect}{{\mathtt{CheckEffects}}}
\newcommand{\CheckRead}{{\mathtt{CheckRead}}}
\newcommand{\CheckE}{{\mathtt{Check}}}
\newcommand{\EvalES}{{\mathtt{Eff}}}
\newcommand{\SEff}{{\mathtt{SEff}}}
\newcommand{\FoF}{{\mathtt{FutureFields}}}
\newcommand{\NoWEff}{{\mathtt{NoWriteEff}}}
\newcommand{\AddEff}{{\mathtt{AddEff}}}
\newcommand{\ConstEff}{{\mathtt{OnlyConstEff}}}
\newcommand{\NoConflicts}{{\mathtt{NoConflicts}}}
\newcommand{\ES}{{E}}
\newcommand{\EA}{{A}}
\newcommand{\AInvk}{{\mathtt{AInvk}}}
\newcommand{\Invk}{{\mathtt{Invk}}}
\newcommand{\IsObj}{{\mathtt{IsObj}}}
\newcommand{\IsInt}{{\mathtt{IsInt}}}
\newcommand{\sleadsto}{{\scriptscriptstyle\leadsto}}
\newcommand{\NoEff}{{\mathtt{NoEff}}}




%%%%%%%%%%%%%%%%%%%%%%%%%
% ANALYSIS
%%%%%%%%%%%%%%%%%%%%%%%%%



\newcommand{\btfunName}{\ensuremath{\mathtt{expand}}}
\newcommand{\btfunM}[1]{\btfunName(#1)}
\newcommand{\btfun}[4]{\btfunName(#1,\,#2,\,#3,\,#4)}
\newcommand{\envfut}{\Theta}
\newcommand{\enveff}{\Phi}

%\newcommand{\get}[2]{#1_{#2}}
\newcommand{\get}{{\tt get}}
\newcommand{\return}{{\tt return}}
\newcommand{\synch}[1]{{\it synch}(#1)}
\newcommand{\unsynch}[1]{{\it unsync}(#1)}
\newcommand{\futpar}[1]{\partial#1}
\newcommand{\nf}[1]{{\sc nf}(#1)}   %normal form
\newcommand{\nulam}[2]{(\nu \, #1)#2}
\newcommand{\await}{{\tt await}}

\newcommand{\var}[1]{{\it var}(#1)}

\newcommand{\Cctx}{\mathcal{C}}
\newcommand{\ctxapp}[2]{#1[\,#2\,]}
\newcommand{\Linvk}[3]{#1:\Lminvk{#2}{#3}}       %lam method invocation with future binder
\newcommand{\Lminvk}[2]{#1(#2)}       % lam method invocation

\newcommand{\futnull}{\bullet}
\newcommand{\fon}{\varphi}   % future or name
\newcommand{\wrapbody}[2]{\llbracket #1 \rrbracket_{#2}}

\newcommand{\lam}{\text{\textsf{L}}}
\newcommand{\LAM}{\mathcal{L}}
\newcommand{\vlam}{\text{\textsf{V}}}


\newcommand{\Ibot}{I^{\perp}}
\newcommand{\flatt}[1]{\flat(#1)}
\newcommand{\flatm}[2]{#1_{\LAM}(#2)}
\newcommand{\proj}[2]{\mathtt{proj}_{#1}(#2)}
\newcommand{\term}[1]{\mathtt{term}(#1)}
\newcommand{\Ifix}{I}
\newcommand{\R}{\mathtt{R}}
\newcommand{\iin}{\mathrel{\in\mkern-14mu\raisebox{.3ex}{$\scriptscriptstyle{\in}$}}}

\renewcommand{\r}{\mathtt{r}}
\newcommand{\w}{\mathtt{w}}
\newcommand{\h}{\mathtt{h}}

\newcommand{\later}{\succeq}

\newcommand{\ldef}[2]{\lambda#1.#2}
\newcommand{\fstar}{\X}
\newcommand{\finvk}{\star}
\newcommand{\sfn}{\kappa}   % future or name or fstar
\newcommand{\X}{X}
\newcommand{\Y}{Y}
\newcommand{\Z}{Z}

\newcommand{\envlam}[2]{#1\,\envop\,#2}
\newcommand{\envlamt}[3]{#1\,\envop\,#2\,\envop\,#3}
%\newcommand{\envop}{\mathop{\raisebox{1,5pt}{$\scriptstyle \blackdiamond$}}}
\newcommand{\envop}{\mathop{\raisebox{1,5pt}{$\scriptstyle \centerdot$}}}
\newcommand{\ftn}[1]{{\footnotesize #1}}
\newcommand{\vvdash}{\vdash_R^\alpha}


%%%%%%%%%%%%%%%%%%%
% ALTERNATIVE SEMANTICS RULES
%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\toASP}{\to_I}
\newcommand{\toASPn}[1]{\stackrel{#1}{\to_I}}
\newcommand{\ton}[1]{\stackrel{#1}{\to}}
\newcommand{\toFwd}{\to_F}
\newcommand{\toFwdN}[1]{\stackrel{#1}{\to_F}}

\newcommand{\ToASP}{\Rightarrow_I}
\newcommand{\toEF}{\to_E}
\newcommand{\ToCreol}{\Rightarrow_P}
\newcommand{\typeASP}{\vdash_I}
\newcommand{\typeEF}{\vdash_E}
\newcommand{\translASPDF}[1]{\llbracket #1 \rrbracket_{\scriptsize \IF\to\DF}}
\newcommand{\translDFASP}[1]{\llbracket #1 \rrbracket_{\scriptsize \DF\to\IF}}
\newcommand{\translFwd}[1]{\llbracket #1 \rrbracket_{\scriptsize fwdElim}}

%%%%%%%%%%%%%%%%%%%%%%%%
% COMMENTS
%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\TODO}[1]{\textcolor{red}{\textbf{Todo}: #1}}
\newcommand{\Ludo}[1]{\textcolor{blue}{{\bf lh}: #1}}
\definecolor{light-gray}{gray}{0.85}
\newcommand{\shading}[1]{\colorbox{lightgray}{\ensuremath{#1}}}
\newcommand{\mshading}[1]{\colorbox{light-gray}{\ensuremath{#1}}}
\newcommand{\suggestion}[1]{\textcolor{blue}{{\bf suggestion}: #1}}

\newcommand{\RID}{\,\mathcal{R}_1\,}
\newcommand{\RDI}{\,\mathcal{R}_2\,}
\newcommand{\RFwd}{\,\mathcal{R}\,}
\def\restrict#1{\raise-.3ex\hbox{\ensuremath{\big|}}_{#1}}

\newcommand{\DFt}[1]{{#1}_\textsc{d}}
\newcommand{\DefaultRID}[2]{\IFt{\cn},\DFt{\cn},\IFt{\ell},\DFt{\ell}\vdash #1 \RID
#2}
\newcommand{\IFt}[1]{{#1}_\textsc{i}}
\newcommand{\EFt}[1]{{#1}_\textsc{e}}
\newcommand{\FwdT}[1]{{#1}_\textsc{f}}

\newcommand{\flatten}[1]{\downarrow\!{#1}}
\newcommand{\unbox}{\texttt{unbox}}

%%%%%%%%%%%%%%%%%%%%%%%%
% MACROS FROM GODOT
%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\ntyperule}[3]{\inferrule[{\scriptsize (#1)}]{#2}{#3}}
\newcommand{\nreduction}[2]{\inferrule[{\scriptsize (#1)}]{}{#2}}
\newcommand{\trulee}[3]{\Gamma \vdash_#1 #2 \: : \: #3}
\newcommand{\trule}[2]{\trulee{\rho}{#1}{#2}}
\newcommand{\isflow}[1]{isflow?(#1)}
\newcommand{\task}[2]{(task_{#1} \: #2)}
\newcommand{\uflow}[1]{(flow_#1)}
\newcommand{\fflow}[2]{(flow_{#1} \: #2)}
\newcommand{\reduces}{\rightarrow}
\newcommand{\cconfig}{\textit{config}}
\newcommand{\chainsrc}[3]{(\textit{chain}_{#1} \ #2 \ #3)}
